/* DT200G - Grafisk teknik för webb
 * Moment 2
 * Linn Eriksson, VT24
 */

 /*
 Färger från moodboard:
 Svart: #2C363F
 Rosa: #E75A7C
 Grön: #BBC7A4
 Vit: #F2F5EA
 */

/*Importing font and icon*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

/*General settings etc*/
html, body {
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    color: #2C363F;
}

/*Headers, Fonts etc*/
h1, h2 {
    font-weight: bold;
    color: #E75A7C;
    text-align: center;
}

h3, h4, h5, h6 {
    font-weight: bold;
}

p {
    font-size: 18px;
    max-width: 600px;
}

/*Size of headers*/
h1 {
    font-size: 42px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 26px;
}

h5 {
    font-size: 23px;
}

h6 {
    font-size: 20px;
}

/*Header, footer, nav*/
footer, nav {
    background-color: #BBC7A4;
}

/*Layout with grid, mobile first*/
body {
    display: grid;
    grid-template-areas: 'nav'
                         'header'
                         'main'
                         'main'
                         'main'
                         'footer';
}

header {
    grid-area: header;
}

main {
    grid-area: main;
    padding: 2%;
}

footer {
    grid-area: footer;
}

/*Styling of navbar*/
nav {
    position: sticky;
    top: 0;
    z-index: 99;
    max-width: 100%;
    padding: 5px;
    grid-area: nav;
    display: grid;
    grid-template-areas: 'logo . . . menubutton';
}

nav ul li {
    list-style-type: none;
    padding: 2%;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #2C363F;
}

/*Menu-button in navbar*/
.menubutton {
    background-color: transparent;
    color: #2C363F;
    border: 1px solid #2C363F;
    padding: 5px;
    margin: 15px;
    max-width: 100%;
    max-height: 100%;
    font-size: 18px;
    grid-area: menubutton;
    align-self: center;
    justify-self: right;
}

button span {
    margin: 0 5px;
}

/*Mobile-first so menu is actually hidden but styled as a sidebar*/
/*Styling of navlist when it shows on mobile*/
#menu {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    background-color: #BBC7A4;
    height: 100%;
    z-index: 99;
    overflow: hidden;
    text-align: center;
}

ul li {
    display: block;
}


/*Styling of footer*/
footer p {
    text-align: center;
    max-width: 100%;
    padding: 1%;
}

/*Images etc*/
picture, img {
    max-width: 100%;
}

.image_container{
    background-color: #BBC7A4;
    position: relative;
}

.opacity {
    filter: opacity(20%);
    -webkit-filter: opacity(20%);
}

div.banner {
    text-align: center;
    padding: 2%;
}
/*Text on images*/
.text_centerimage {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.white_text {
    color: #F2F5EA;
    font-weight: bold;
    font-size: 24px;
}

.text_shadow {
    text-shadow: 2px 2px 5px #2C363F;
}

.button {
    background-color: transparent;
    border: 3px solid #F2F5EA;
    padding: 10px 30px;
    box-shadow: 2px 2px 5px #2C363F;
}

.button:hover {
    background-color: #BBC7A4;
}

img.round{
    clip-path: circle(50%);
}

/*Styling of sections of articles*/
article.textcenter {
    text-align: center;
}

section {
    display: inline;
}

/*Styling of aboutpage*/
#mainabout, #imgabout {
    margin: auto;
    display: block;
    max-width: 100%;
}

/*Full screen-styling*/
@media only screen and (min-width: 1521px) {

    /*Styling of nav-bar on full screen*/
    nav {
        display: grid;
        grid-template-areas: "logo . . . . menu";
    }
    
    img.logo {
        grid-area: logo;
    }
    
    #menu {
        display: inline-block;
        position: static;
        grid-area: menu;
        align-self: self-end;
    }

    nav ul li {
        display: inline-block;
    }

    .menubutton {
        display: none;
    }
    
    /*Styling of about-page*/
    #mainabout {
        display: grid;
        justify-content: space-around;
        column-gap: 100px;
        grid-template-areas: 'h1about h1about'
                            'imgabout articleabout1'
                            '. articleabout2';
    }

    #h1about {
        grid-area: h1about;
    }

    #imgabout {
        grid-area: imgabout;
    }

    #articleabout1 {
        grid-area: articleabout1;
        text-align: left;
    }

    #articleabout2 {
        grid-area: articleabout2;
        text-align: left;
    }

    /*Styling of sections on full-width (mainly relevant for editing.html)*/
    section {
        padding: 2%;
    }
}